# gRPC_example

./: README.md
client_example/: build.gradle  settings.gradle
client_example/src/main/java/gRPC_client/client_example/: ClientExampleApplication.java
client_example/src/main/java/gRPC_client/client_example/Greeter/: Greeter.java  GrpcServerService.java
client_example/src/main/proto/: helloService.proto  helloworld.proto
client_example/src/test/java/gRPC_client/client_example/: ClientExampleApplicationTests.java
client_grpc/: build.gradle  settings.gradle
client_grpc/src/main/java/grpc/client/: ClientGrpcApplication.java  Controller.java  GrpcClientService.java  RequestDto.java
client_grpc/src/main/java/grpc/client_grpc/: ClientGrpcApplication.java  Controller.java  GrpcClientService.java
client_grpc/src/main/resources/: application.properties
client_grpc/src/test/java/grpc/client/: ClientGrpcApplicationTests.java
client_grpc/src/test/java/grpc/client_grpc/: ClientGrpcApplicationTests.java
interface_grpc/: build.gradle  settings.gradle
interface_grpc/src/main/java/grpc/interface_grpc/: InterfaceGrpcApplication.java
interface_grpc/src/main/proto/: simple.proto
interface_grpc/src/test/java/grpc/interface_grpc/: InterfaceGrpcApplicationTests.java
server_example/: build.gradle  settings.gradle
server_example/src/main/java/gRPC_server/server_example/: GrpcServerService.java  ServerExampleApplication.java
server_example/src/test/java/gRPC_server/server_example/: ServerExampleApplicationTests.java
server_grpc/: build.gradle  settings.gradle
server_grpc/src/main/java/grpc/server/: GrpcServer.java  ServerGrpcApplication.java
server_grpc/src/main/java/grpc/server/restapi/: BepiController.java  BepiService.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  RequestDto.java  ResponseDto.java
server_grpc/src/main/java/grpc/server_grpc/: ServerGrpcApplication.java
server_grpc/src/main/java/grpc/server_grpc/Server/: GrpcServer.java
server_grpc/src/main/resources/: application.properties
server_grpc/src/test/java/grpc/server/: ServerGrpcApplicationTests.java
server_grpc/src/test/java/grpc/server_grpc/: ServerGrpcApplicationTests.java
