plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'grpc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'net.devh:grpc-server-spring-boot-starter:2.13.1.RELEASE'
	implementation files('libs/interface_grpc-0.0.1-SNAPSHOT-plain.jar')
	implementation files('libs/interface_grpc-0.0.1-SNAPSHOT.jar')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
